{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "strict": true,
      "typeRoots": [
        "./node_modules/@types"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  