{
  "name": "lomnov",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace ms-ui-components watch\" \"yarn workspace frontend-client dev\" \"yarn workspace frontend-dashboard dev\"",
    "start:client": "concurrently \"yarn workspace ms-ui-components watch\" \"yarn workspace frontend-client dev\"",
    "start:dashboard": "concurrently \"yarn workspace ms-ui-components watch\" \"yarn workspace frontend-dashboard dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@storybook/testing-library": "^0.2.2",
    "react-hook-form": "^7.51.5",
    "yup": "^1.4.0"
  }
}
